ACCESS_TOKEN_SECRET=nashakideewani
RAZORPAY_MERCHANT_ID=E3xX6woPRG5v93
RAZORPAY_KEY_ID=rzp_live_ZifgZwn52YyQYQ
RAZORPAY_KEY_SECRET=VLkk8jRsL7f11TTPxHX7neJg
RAZORPAY_KEY_ID_TEST=rzp_test_70rPJZJP0N8adJ
RAZORPAY_KEY_SECRET_TEST=hBltfuhhdONDLyaM977wVWmm

